# MyParking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faisaljaved/myparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisaljaved/myparking/: AppExecuters.java  BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MessageActivity.java  PostAdActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/faisaljaved/myparking/Activities/: ChatsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MessageActivity.java  MyAdsActivity.java  PostAdActivity.java  ProfileActivity.java  Settings.java  SignupActivity.java  SingleAdActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/faisaljaved/myparking/WorkFlowActivities/: ChatsActivity.java  MyAdsActivity.java  ProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/faisaljaved/myparking/adapters/: AdDataRecyclerAdapter.java  AdDataViewHolder.java  ChatAdapter.java  ChatUsersListAdapter.java  ChatUsersListViewHolder.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/java/com/faisaljaved/myparking/listener/: OnDataClickListener.java
app/src/main/java/com/faisaljaved/myparking/models/: ChatUsers.java  Images.java  Message.java  MyAdData.java  UserDetails.java
app/src/main/res/drawable/: border_set.xml  bubble.xml  gradient.xml  gradient1.xml  ic_account.xml  ic_key.xml  ic_location.xml  ic_my_parking_logo.xml  ic_my_parking_logo_2.xml  ic_parking1.xml  ic_parking2.xml  ic_person.xml  ic_phone.xml  ic_photo.xml  ic_send.xml  ic_send_active.xml  location.xml  no_messages.xml  nothing_found.xml  received_message_bubble.xml  rect_round_corner.xml  rounded_rect.xml  rounded_rect2.xml  sent_message_bubble.xml  splash_background.xml  squircle.xml  squircle_active.xml  stroke_rect.xml
app/src/main/res/layout/: activity_base.xml  activity_chats.xml  activity_forgot_password.xml  activity_login.xml  activity_message.xml  activity_my_ads.xml  activity_post_ad.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_single_ad_view.xml  activity_splash.xml  activity_user_profile.xml  chat_user_item_layout.xml  fragment_buying.xml  fragment_selling.xml  message_received_item_layout.xml  message_sent_item_layout.xml  my_ad_data_list_item_layout.xml  preview_image.xml  shimmer_views.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/faisaljaved/myparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
